{
  "name": "@jstpierre/noclip.website",
  "private": true,
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rsbuild/core": "^1.4.4",
    "@rsbuild/plugin-type-check": "^1.2.3",
    "@types/node": "^22.16.0",
    "@types/parseurl": "^1.3.3",
    "@types/pngjs": "^6.0.5",
    "@types/send": "^0.17.5",
    "@types/webxr": "^0.5.22",
    "@webgpu/types": "^0.1.64",
    "@xmldom/xmldom": "^0.9.8",
    "buffer": "^6.0.3",
    "parseurl": "^1.3.3",
    "pngjs": "^7.0.0",
    "send": "^1.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "webm-muxer": "^5.1.4",
    "wireit": "^0.14.12"
  },
  "dependencies": {
    "crc-32": "^1.2.2",
    "gl-matrix": "3.4.3",
    "librw": "^0.4.0",
    "reflect-metadata": "^0.2.2",
    "tiff": "^6.2.0"
  },
  "scripts": {
    "start": "wireit",
    "build": "wireit",
    "build:wasm-debug": "wireit",
    "build:wasm-release": "wireit",
    "build:ZeldaWindWaker": "cd src/ZeldaWindWaker/tools && tsx --experimental-wasm-modules zww_extractor.ts",
    "build:ztp": "cd src/ZeldaTwilightPrincess/tools && tsx ztp_extractor.ts",
    "build:dk64": "cd src/DonkeyKong64/tools && tsx extractor.ts",
    "build:KatamariDamacy": "cd src/KatamariDamacy/tools && tsx extractor.ts",
    "build:ffx": "cd src/FinalFantasyX/tools && tsx extractor.ts",
    "build:zelview": "cd src/zelview/tools && tsx extractor.ts",
    "build:JetSetRadio": "cd src/JetSetRadio/tools && tsx extractor.ts",
    "build:BanjoKazooie": "cd src/BanjoKazooie/tools && tsx extractor.ts",
    "build:TheWitness": "cd src/TheWitness/tools && tsx extractor.ts",
    "build:Fez": "cd src/Fez/tools && tsx extractor.ts",
    "test:DeBlob2": "cd src/DeBlob2/tools && tsx systest.ts",
    "typecheck": "tsc -w --noEmit"
  },
  "wireit": {
    "build": {
      "command": "rsbuild build",
      "files": [
        "src/**/*",
        "rsbuild.config.ts",
        "tsconfig.json"
      ],
      "dependencies": ["build:wasm-release"]
    },
    "start": {
      "command": "rsbuild dev",
      "dependencies": [
        "build:wasm-debug"
      ],
      "service": true,
      "cascade": false,
      "files": []
    },
    "build:cargo-build-debug": {
      "command": "cd rust && cargo build --target wasm32-unknown-unknown",
      "files": [
        "rust/Cargo.toml",
        "rust/src/**/*.rs",
        "rust/noclip-macros/Cargo.toml",
        "rust/noclip-macros/src/**/*.rs"
      ],
      "output": [
        "rust/target/wasm32-unknown-unknown/debug/noclip_rust_support.wasm"
      ]
    },
    "build:cargo-build-release": {
      "command": "cd rust && cargo build --release --target wasm32-unknown-unknown",
      "files": [
        "rust/Cargo.toml",
        "rust/src/**/*.rs",
        "rust/noclip-macros/Cargo.toml",
        "rust/noclip-macros/src/**/*.rs"
      ],
      "output": [
        "rust/target/wasm32-unknown-unknown/release/noclip_rust_support.wasm"
      ]
    },
    "build:wasm-debug": {
      "command": "cd rust && cargo bin wasm-bindgen-cli target/wasm32-unknown-unknown/debug/noclip_rust_support.wasm --out-dir ./pkg --out-name index --target web",
      "files": [
        "rust/target/wasm32-unknown-unknown/debug/noclip_rust_support.wasm"
      ],
      "output": [
        "rust/pkg/*"
      ],
      "dependencies": [
        "build:cargo-build-debug"
      ],
      "clean": false
    },
    "build:rust-wasm-opt": {
      "command": "cd rust && cargo bin wasm-opt target/wasm32-unknown-unknown/release/noclip_rust_support.wasm -Os --enable-bulk-memory -g --output target/wasm32-unknown-unknown/release/noclip-rust-support.opt.wasm",
      "files": [
        "rust/target/wasm32-unknown-unknown/release/noclip_rust_support.wasm"
      ],
      "output": [
        "rust/target/wasm32-unknown-unknown/release/noclip-rust-support.opt.wasm"
      ],
      "dependencies": [
        "build:cargo-build-release"
      ]
    },
    "build:wasm-release": {
      "command": "cd rust && cargo bin wasm-bindgen-cli target/wasm32-unknown-unknown/release/noclip-rust-support.opt.wasm --out-dir ./pkg --out-name index --target web",
      "files": [
        "rust/target/wasm32-unknown-unknown/release/noclip-rust-support.opt.wasm"
      ],
      "output": [
        "rust/pkg/*"
      ],
      "dependencies": [
        "build:rust-wasm-opt"
      ]
    }
  },
  "bin": {
    "nc-bcsvtool": "./src/tools/bcsvtool.ts",
    "nc-rarctool": "./src/tools/rarctool.ts",
    "nc-crg1tool": "./src/tools/crg1tool.ts",
    "nc-bnd3tool": "./src/DarkSouls/tools/bnd3tool.ts"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "packageManager": "pnpm@10.6.2+sha256.20072a1f6edd17646ea9234bf32c42d563dad37b2973e97a2dde5c17774a824d"
}
