{
  "name": "@jstpierre/model-viewer",
  "private": true,
  "devDependencies": {
    "assemblyscript": "^0.3.0",
    "gl-matrix": "^2.4.0",
    "pako": "^1.0.6",
    "wabt": "^1.0.0-nightly.20180421"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "@types/pako": "^1.0.0",
    "@types/systemjs": "^0.20.6",
    "@types/webassembly-js-api": "0.0.1",
    "@types/webgl2": "0.0.2"
  }
}
